<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.row.HomeFragment"
        android:label="SyncRow"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/manageSensorsFragment"
        android:name="com.example.row.ManageSensorsFragment"
        android:label="Manage Sensors"
        tools:layout="@layout/fragment_manage_sensors" />

    <fragment
        android:id="@+id/addSensorFragment"
        android:name="com.example.row.FirstFragment"
        android:label="Add Sensor"
        tools:layout="@layout/fragment_first" />

    <fragment
        android:id="@+id/liveRowFragment"
        android:name="com.example.row.LiveRowFragment"
        android:label="Live Row"
        tools:layout="@layout/fragment_live_row" />

    <fragment
        android:id="@+id/intervalsFragment"
        android:name="com.example.row.IntervalsFragment"
        android:label="Previous Intervals"
        tools:layout="@layout/fragment_intervals" />
</navigation>
